[size=140][u]Using XMLDIff with Visual Studio Code[/u][/size]

[size=130][u]Introduction[/u][/size]

This document describes how to use XMLDiff with Visual Studio Code.

[size=130][u]Prerequisites[/u][/size]
[list]
[*] Visual Studio Code
[*] XMLDiff.exe and [url=https://github.com/chemodun/X4-XMLDiffAndPatch/raw/main/forVSCode/RunXMLDiff.bat]RunXMLDiff.bat[/url] from this repository
[*] VSCode extension [url=https://marketplace.visualstudio.com/items?itemName=emeraldwalk.RunOnSave]Run on Save[/url] by [url=https://marketplace.visualstudio.com/publishers/emeraldwalk]emeraldwalk[/url]
[/list]
[size=130][u]Steps[/u][/size]
[list=1]
[*] Prepare a folders structure like the following:
[/list]
    [code=plaintext]
    RootExtensionFolder
    │   XMLDiffAndPatch
    │   │   XMLDiff.exe
    │   RunXMLDiff.bat
    │   aiscripts
    │   aiscripts.modified
    │   aiscripts.original
    │   md
    │   md.modified
    │   md.original
    │   subdir1
    │   │   subdir2
    │   │   │   aiscripts
    │   │   │   aiscripts.modified
    │   │   │   aiscripts.original
    [/code]

    The structure now supports any depth of subdirectories between the workspace root and the type folders.
[list=1]
[*] You can skip creation [b]*.original[/b] folders, if you will use the [b]extracted[/b] files folder.
[*] Copy the [url=https://github.com/chemodun/X4-XMLDiffAndPatch/raw/main/forVSCode/RunXMLDiff.bat]RunXMLDiff.bat[/url] file to the root of your project.
[*] Copy the [b]XMLDiff.exe[/b] file to the [b]XMLDiffAndPatch[/b] folder in the root of your project.
[*] Install the VSCode extension [url=https://marketplace.visualstudio.com/items?itemName=emeraldwalk.RunOnSave]Run on Save[/url] by [url=https://marketplace.visualstudio.com/publishers/emeraldwalk]emeraldwalk[/url]
[*] Open the settings of the extension by pressing [b]Ctrl + ,[/b] and search for [b]runOnSave.commands[/b]
[*] Add the following configuration to the settings:
[/list]    7.1 In case of not to use the "Extracted" files folder, i.e. with [b]*.original[/b] folders:

    [code=json]
    "commands": [
        {
            "match": "\\.modified\\\\.+?\\.xml$",
            "cmd": "${workspaceFolder}\\RunXMLDiff.bat ${file} ${workspaceFolder}\\XMLDiffAndPatch\\XMLDiff.exe ${workspaceFolder}"
        }
    ]
    [/code]

    7.2. With the [b]extracted[/b] folder, which is outside the project folder:

    [code=json]
    "commands": [
        {
            "match": "\\.modified\\\\.+?\\.xml$",
            "cmd": "${workspaceFolder}\\RunXMLDiff.bat ${file} ${workspaceFolder}\\XMLDiffAndPatch\\XMLDiff.exe ${workspaceFolder} ${workspaceFolder}\\..\\extracted"
        }
    ]
    [/code]

    Take in account that with the [b]extracted[/b] folder you still can use the [b]*.original[/b] folders for original files. It will be used first, if they exist, otherwise the script will use the [b]extracted[/b] folder.
[list=1]
[*] Save the settings and close the settings tab.
[/list]
Now you can modify the [b]*.modified[/b] files and the [b]RunXMLDiff.bat[/b] will be executed automatically on save.

You can check an output in the [b]OUTPUT[/b] tab in the VSCode, selecting the [b]Run on Save[/b] item in the dropdown list.

[size=130][u]Description of the RunXMLDiff.bat[/u][/size]

[b]RunXMLDiff.bat[/b] is a batch script that compares a modified XML file with its original version using the [b]XMLDiff.exe[/b] utility. The script takes the paths to the modified file, the XMLDiff utility, and optionally the path to the original files as input. It then constructs the appropriate paths, checks for the existence of necessary files and directories, and runs the XMLDiff utility to generate a diff file.

[size=125][u]Usage[/u][/size]

[code=batch]
RunXMLDiff.bat <ModifiedFilePath> <XMLDiffPath> <WorkspacePath> [OriginalFilesPath]
[/code]

[size=120][u]Parameters[/u][/size]
[list]
[*] [b]<ModifiedFilePath>[/b]: The full path to the modified XML file. This parameter is mandatory.
[*] [b]<XMLDiffPath>[/b]: The full path to the [b]XMLDiff.exe[/b] utility. This parameter is mandatory.
[*] [b]<WorkspacePath>[/b]: The full path to the workspace root directory. The modified file must be located inside this workspace. This parameter is mandatory.
[*] [b][OriginalFilesPath][/b]: The full path to the directory containing the original XML files. This parameter is optional.
[/list]
[size=120][u]Example[/u][/size]

[code=batch]
RunXMLDiff.bat "C:\path\to\workspace\subdir\md.modified\file.xml" "C:\path\to\XMLDiff.exe" "C:\path\to\workspace" "C:\path\to\original\files"
[/code]

[size=120][u]How It Works[/u][/size]
[list=1]
[*] [b]Validate Workspace[/b]: The script validates that the modified file path is inside the workspace path. If not, it exits with an error.
[*] [b]Calculate Relative Path[/b]: The script calculates the relative path from the workspace to the modified file, preserving the full directory structure.
[*] [b]Extract Type and Filename[/b]: The script extracts the type (e.g., [b]aiscript[/b] or [b]md[/b]) and filename from the relative path. The type is determined from the parent folder of the [b].modified[/b] folder.
[*] [b]Determine Target File Path[/b]: The script constructs the target file path by replacing [b].modified[/b] with [b].diff[/b] in the relative path structure, maintaining any subdirectories.
[*] [b]Determine Original File Path[/b]:
[/list][list][list]
[*] First, it looks for a local [b].original[/b] folder following the same relative path structure.
[*] If the [b]OriginalFilesPath[/b] is provided and local original file doesn't exist, the original file path is constructed using the same relative directory structure under [b]OriginalFilesPath[/b].
[*] If the [b]OriginalFilesPath[/b] is not provided, it uses the local [b].original[/b] folder path.
[/list]
[/list]6. [b]Check Existence[/b]:
[list][list]
[*] The script checks for the existence of [b]XMLDiff.exe[/b], the modified file, the original file, and the target file directory.
[/list]
[/list]7. [b]Run XMLDiff[/b]: If all checks pass, the script runs [b]XMLDiff.exe[/b] with the appropriate parameters to generate the diff file.

[size=125][u]Error Handling[/u][/size]

The script will output error messages and exit with a non-zero status code if any of the following conditions are met:
[list]
[*] The modified file path is not inside the workspace path.
[*] [b]XMLDiff.exe[/b] is not found at the specified path.
[*] The modified file is not found at the specified path.
[*] The original file is not found at the constructed path.
[*] The target file directory does not exist.
[/list]
[size=125][u]Output[/u][/size]

If the script runs successfully, it will output a message indicating that the XMLDiff operation completed successfully and provide the path to the generated diff file.

[size=130][u]Notes[/u][/size]
[list]
[*] Ensure that the [b]XMLDiff.exe[/b] utility is accessible and has the necessary permissions to execute.
[*] The script assumes that the modified file path follows the convention where one of the folders in the relative path is of the form [b]type.modified[/b].
[*] The script now supports any depth of subdirectories between the workspace root and the type folders, preserving the full directory structure in the output.
[*] If you have some beautification plugins for XML use the alternative save (Ctrl + K  S, i.e. "Save without Formatting), which will not involve them, to get the diff as small as possible.
[/list]
[size=130][u]Demo[/u][/size]

[url=https://www.youtube.com/watch?v=Jm5Yfu7PrmI]Small demo video[/url]

[size=130][u]License[/u][/size]

This script is provided "as-is" without any warranty. Use it at your own risk.
